# mcpltest

./: README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/com/zp4rker/mcpltest/: Main.kt
